src/Blitz.Avalonia.Controls/Views/InlineScopePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Blitz.Avalonia.Controls.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:views="clr-namespace:Blitz.Avalonia.Controls.Views"
             mc:Ignorable="d" d:DesignWidth="2800" d:DesignHeight="450"
             x:Name="MainPanel"
             x:DataType="vm:MainWindowViewModel"
             x:Class="Blitz.Avalonia.Controls.Views.InlineScopePanel">
    <UserControl.Styles>
        <StyleInclude Source="../Styles/BlitzStyles.axaml"></StyleInclude>
        <Style Selector="TextBlock.scopeButtons">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3 0" />
        </Style>
    </UserControl.Styles>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
        <ListBox DataContext="{Binding SolutionViewModel}"
                 Background="Transparent"
                 IsVisible="{Binding ., Converter={x:Static ObjectConverters.IsNotNull}}">
            
            <ListBoxItem IsSelected="{Binding  MainWindowVM.IsSolutionScopeSelected}">
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Classes="m1ForSolution" Kind="FolderHome" />
                    <TextBlock Classes="scopeButtons" Text="{Binding DisplayTitle}" />
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem IsVisible="{Binding !ISVSCodeSolution}" IsSelected="{Binding  MainWindowVM.IsProjectScopeSelected}">
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Classes="m1ForSolution" Kind="FolderText" />
                    <TextBlock Classes="scopeButtons" Text="Project" />
                </StackPanel>
            </ListBoxItem>
             
            <ListBoxItem IsVisible="{Binding !ISVSCodeSolution}" IsSelected="{Binding MainWindowVM.IsOpenScopeSelected}">
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Classes="m1ForSolution" Kind="FileDocumentMultiple" />
                    <TextBlock Classes="scopeButtons" Text="Opened" />
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem IsVisible="{Binding !ISVSCodeSolution}" IsSelected="{Binding MainWindowVM.IsActiveFileSelected}">
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Classes="m1ForSolution" Kind="FileDocument" />
                    <TextBlock Classes="scopeButtons" Text="Active" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem IsSelected="{Binding MainWindowVM.IsFoldersScopeSelected}">
                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Classes="m1ForSolution" Kind="FolderMultiple" />
                    <TextBlock Classes="scopeButtons" Text="Folders" />
                </StackPanel>
            </ListBoxItem>
           
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="MinHeight" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                    <Setter Property="BorderBrush" Value="{DynamicResource GreenCheck}" />
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                </Style>

                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
                    <Setter Property="BorderBrush" Value="DimGray" />
                </Style>

                <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                </Style>

                <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                </Style>
            </ListBox.Styles>
        </ListBox>


        <StackPanel Orientation="Horizontal">
            <views:ScopeSelector Margin="10 0 0 0" IsVisible="{Binding ShouldFolderScopeShow}"
                                 HorizontalAlignment="Stretch" DockPanel.Dock="Left" />
            <ComboBox IsVisible="{Binding IsProjectScopeSelected}" Margin="10 0 0 0"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch" DockPanel.Dock="Left"
                      ItemsSource="{Binding SolutionViewModel.Projects, FallbackValue=''}"
                      SelectedItem="{Binding SolutionViewModel.SelectedProject, FallbackValue=''}">
                <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="vm:ProjectViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Classes="labelText" Text="{Binding DisplayTitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
        </StackPanel>
        <views:EditorSelector DockPanel.Dock="Right" />
    </DockPanel>
</UserControl>