src/Blitz.Avalonia.Controls/Views/TogglePreviewArrows.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Blitz.Avalonia.Controls.Views.TogglePreviewArrows"
             xmlns:vm="using:Blitz.Avalonia.Controls.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"

             x:DataType="vm:MainWindowViewModel">
    <UserControl.Styles>
        <!-- Material icon -->
        <Style Selector="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Padding" Value="2 0"/>
            </Style>
            <Style Selector="^:unchecked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Padding" Value="2 0"/>
            </Style>
        </Style>
        <Style Selector="ToggleButton material|MaterialIcon.pane-on">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked material|MaterialIcon.pane-on">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="ToggleButton material|MaterialIcon.pane-off">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="ToggleButton:checked material|MaterialIcon.pane-off">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Background" Value="Gray"/>
        </Style>
        
    </UserControl.Styles>
    <ToggleButton>
        <ToggleButton IsChecked="{Binding SplitPane}" Click="Button_OnClick" >
            <StackPanel Orientation="Horizontal">
                <material:MaterialIcon Height="16" Margin="0" Classes="pane-on" Kind="ArrowLeftThick" />
                <material:MaterialIcon Height="16" Margin="0" Classes="pane-off" Kind="ArrowRightThick" />
            </StackPanel>
        </ToggleButton>
    </ToggleButton>
</UserControl>